
server.port=8081
#spring.security.user.name=nikhil
#spring.security.user.password=nikhil

#DB CONNECTION

spring.datasource.url=jdbc:mysql://localhost:3306/jwtsecurityexample
spring.datasource.username =root
spring.datasource.password =8285nikK

#JPA CONFIGURATION

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true